# ProductManagementProject

Management/: Management - Backup.csproj  Management.csproj  Management.sln  Program.cs
Management/Controllers/: HomeController.cs  ProductsController.cs
Management/Models/: ErrorViewModel.cs  Product.cs
Management/Properties/: launchSettings.json
Management/Views/Shared/: _Layout.cshtml
